{
  "name": "settermjd/ingdiba-currency-filter",
  "description": "A filter for the currency values in ING DiBa bank export files",
  "type": "project",
  "homepage": "https://github.com/settermjd/ingdiba-currency-filter",
  "license": "BSD-3-Clause",
  "keywords": [
    "banking",
    "ING DiBa",
    "zend-expressive"
  ],
  "config": {
    "sort-packages": true
  },
  "support": {
    "issues": "https://github.com/settermjd/indiba-currency-filter/issues",
    "source": "https://github.com/settermjd/indiba-currency-filter",
    "rss": "https://github.com/settermjd/indiba-currency-filter/releases.atom"
  },
  "require": {
    "php": "^7.3",
    "zendframework/zend-inputfilter": "^2.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0.1",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^2.9.1"
  },
  "autoload": {
    "psr-4": {
      "settermjd\\INGDiBa\\": "src/INGDiBa/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "settermjd\\INGDiBa\\Test\\": "test/INGDiBa/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-html build"
  }
}
